{
  "name": "avocado-backend",
  "version": "1.0.0",
  "description": "the backend of avocado",
  "scripts": {
    "start": "nodemon -e js,graphql -x node src/index.js",
    "dev": "nodemon -e js,graphql -x node --inspect src/index.js",
    "deploy": "prisma deploy --env-file variables.env"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "dotenv": "6.0.0",
    "graphql": "^0.13.2",
    "graphql-cli": "^2.16.7",
    "graphql-yoga": "1.16.2",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "prisma": "1.17.1",
    "prisma-binding": "2.1.6"
  },
  "license": "MIT",
  "repository": {
    "url": "iamrasel.com"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
